allow_remote_control yes
listen_on unix:/tmp/mykitty
map ctrl+cmd+,   load_config_file
#enabled_layouts splits:split_axis=horizontal

layout splitslayout splits
# Maps

#map shift+l resize_window narrower
#map shift+h resize_window wider
#map shift+k resize_window taller
#map shift+j resize_window shorter 3
# reset all windows in the tab to default sizes
map opt+home resize_window reset
map ctrl+shift+f focus_visible_window

map cmd+m toggle_layout stack
# Create new windows
#map shift+- launch --location=hsplit
map cmd+{ launch --location=hsplit
map shift+| launch --location=vsplit

# Tab Bar
tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_activity_symbol ""
# active_tab_foreground #ED7B3D
# active_tab_background #A16906
# tab_bar_margin_color #FC1212
# Fonts
#map shift+a goto_layout stack
#map shift+z goto_layout tall
font_family JetBrainsMono Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto
font_size 16.0

#Style
background_opacity 0.7
background_blur 8
window_padding_width 4
draw_minimal_borders no
term xterm-256color
# Tab Bar Style
# NNN Preview
allow_remote_control yes
listen_on unix:$TMPDIR/kitty
# Kitty Nvim Navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l


map cmd+n new_window_with_cwd
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
